# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

www.google.com	FALSE	/recaptcha	TRUE	1767772850	_GRECAPTCHA	09ANMylNDBoYA-yDd7kuclCnMdhmtt3oZNNjCq1Aar9XX4DNXptJvV2ZeoPKbS2oEFFBeJXrdpCMkYCqEiOEoh38Q
.facebook.com	TRUE	/	TRUE	1786780834	datr	osRwaEzgYo2eQtI7-1vFQAw8
.facebook.com	TRUE	/	TRUE	1786780867	sb	osRwaD6BfDB4pDdJTOCfThFH
.facebook.com	TRUE	/	TRUE	1752825645	wd	1280x720
.facebook.com	TRUE	/	TRUE	1786780845	ps_l	1
.facebook.com	TRUE	/	TRUE	1786780845	ps_n	1
.facebook.com	TRUE	/	TRUE	1783756867	c_user	61559894431785
.facebook.com	TRUE	/	TRUE	1783756867	xs	30%3AgloixqgLVzgKcQ%3A2%3A1752220865%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1759996867	fr	09moA26XsXSXpKGrU.AWcRqBwfDBGjS_w84OAZdleZSOtzapbrgTWH5O8Cu-_HLPR5lSQ.BocMSi..AAA.0.0.BocMTD.AWc1OdyRVNkBHQ2NUAIfQb-SZU4
